{
  "name": "assetsm",
  "version": "0.0.2",
  "description": "Assets Manager. Tilemaps, tilesets, images and audio loading and managing.",
  "main": "dist/assetsm.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "npx http-server -c-1 -o ./examples",
    "minify": "npx minify ./src/AssetsManager.js > ./dist/assetsm.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALapinskas/assetsm.git"
  },
  "keywords": [
    "tilemap",
    "tileset",
    "tiled",
    "image",
    "audio",
    "assets",
    "loader",
    "manager",
    ".tmj",
    ".tsj"
  ],
  "author": "Arturas-Alfredas Lapinskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALapinskas/assetsm/issues"
  },
  "homepage": "https://github.com/ALapinskas/assetsm#readme",
  "devDependencies": {
    "http-server": "14.1.1",
    "minify": "9.2.0"
  }
}
